body {
    background-color: #ebedee;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: 60%; 
    margin-left: 25%; 
    margin-top: 80px; 
    display: inline-block;
}

.left-column {
    width: 40%; 
    float: left;
    margin-top: 50px;
}

.right-column {
    width: 40%; 
    float: left; 
    margin-top: 150px; 
    text-align: center; 
    font-size: 20px; 
}

.header {
    font-size: 100px; 
    color:#333F47; 
    margin: 0; 
    margin-bottom: 0.2em; 
    line-height: 0.7em;"
}

.description {
    color: #000000; 
    margin: 10px; 
    line-height: 1.25em;
}

.smaller-description {
    color: #000000; 
    margin: 10px; 
    line-height: 1,25em;
    font-size: 15px;
}

.button {
    display: inline-block; 
    background-color: #999; 
    color: #fff; 
    margin: 8px;
    padding: 13px; 
    padding-left: 30px; 
    padding-right: 30px; 
    text-decoration: none; 
    text-transform: uppercase;
}